<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
        <h1>"Cont"</h1>
       
        <a href="https://www.youtube.com/@user-ey2cl7rg7f">secret</a>
        <form action="/add" method="POST">
            <h1>Add</h1>
            <label>
            <input type="text" name="author">
        </label><br>
        <label>
            <h2>content</h2>
<textarea name="content"></textarea>
</label><br>
            <input type="submit" value="add">
        </form>
    </div>
        <style>
            body{
                background: rgb(50,41,199);
                background: linear-gradient(48deg, rgba(50,41,199,1) 13%, rgba(55,40,194,1) 15%, rgba(255,0,0,1) 100%);
                
            }
            div{
               cursor: col-resize;
               margin: 0;
               display: flex;
               border-radius: 10%;
               background-color: aqua;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-100%, -180%);
                font-family: cursive;
  animation-name: example;
  animation-duration: 4s;
            }
            @keyframes example {
  0%   {background-color: aqua;}
  25%  {background-color: rgb(0, 0, 0);}
  50%  {background-color: rgb(30, 221, 228);}
  100% {background-color: rgb(7, 205, 255);}
}
            a{
                color: aqua;
            }
        </style>
    </body>
</html>
      
      <h2>&#1074;&#1072;&#1085;&#1103;</h2>
      <h3>45</h3>